<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_product_list">

    <fragment
        android:id="@+id/navigation_product_list"
        android:name="com.example.myapplication.ui.product.ProductFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_navigation_product_list_to_navigation_product_details"
            app:destination="@id/navigation_product_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_list"
        android:name="com.example.myapplication.ui.favorite.FavoriteFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_navigation_favorite_list_to_navigation_product_details"
            app:destination="@id/navigation_product_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_details"
        android:name="com.example.myapplication.ui.productDetails.ProductDetails"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="favorite"
            app:argType="com.example.myapplication.roomdatabase.model.FavoriteData" />
    </fragment>
</navigation>