<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="0dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@android:mipmap/sym_def_app_icon"
        android:background="@color/teal_700"
        android:contentDescription="@string/app_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelTextView"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageViewAvatar"
        app:layout_constraintTop_toBottomOf="@id/imageViewAvatar"
        android:layout_margin="8dp"
        tools:text="Label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTextView"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/labelTextView"
        app:layout_constraintTop_toBottomOf="@+id/labelTextView"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:text="Label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceTextView"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        android:layout_marginTop="8dp"
        tools:text="Label" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@+id/priceTextView"
        app:layout_constraintTop_toBottomOf="@+id/priceTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>